# Custom module library for general purposes.
unomi_connect:
  css:
    component:
      css/unomi-connect.css: {}

unomi_connect_icon:
  css:
    component:
      css/unomi-icon.css: {}

# Styling for textarea elements showing JSON data.
textarea_json:
  version: 1.x
  css:
    component:
      css/textarea_json.css: {  }
  js:
    js/textarea_json.js: {  }
  dependencies:
    - core/jquery
    - core/drupalSettings
