unomi_segments.segments:
  path: '/admin/config/services/unomi-connect/unomi-segments'
  defaults:
    _title: 'Unomi segments'
    _controller: '\Drupal\unomi_segments\Controller\UnomiSegmentsController::index'
  requirements:
    _permission: 'administer site'

unomi_segments.segment:
  path: '/admin/config/services/unomi-connect/unomi-segments/{segment_id}'
  defaults:
    _title: 'Unomi segment'
    _controller: '\Drupal\unomi_segments\Controller\UnomiSegmentsController::segment'
  requirements:
    _permission: 'administer site'

# Expects unomi_profiles module to be present.
unomi_segments.segment.profiles:
  path: '/admin/config/services/unomi-connect/unomi-segments/{segment_id}/profiles'
  defaults:
    _title: 'Unomi profiles for segment'
    _controller: '\Drupal\unomi_segments\Controller\UnomiSegmentsController::segmentProfiles'
  requirements:
    _permission: 'administer site'

unomi_segments.settings_form:
  path: '/admin/config/services/unomi-connect/unomi-segments/settings'
  defaults:
    _title: 'Unomi segments settings'
    _form: 'Drupal\unomi_segments\Form\UnomiSegmentsSettingsForm'
  requirements:
    _permission: 'administer site configuration'

unomi_segments.form_segments:
  path: '/admin/config/services/unomi-connect/unomi-segments/add'
  defaults:
    _title: 'Add Unomi segment'
    _form: 'Drupal\unomi_segments\Form\UnomiSegmentsForm'
  requirements:
    _permission: 'access content'

unomi_segments.delete_confirm:
  path: '/admin/config/services/unomi-connect/unomi-segments/delete-confirm/{segmentId}'
  defaults:
    _title: 'Delete confirm'
    _form: 'Drupal\unomi_segments\Form\DeleteConfirmForm'
  requirements:
    _permission: 'administer site configuration'
