unomi_connect.settings:
  type: config_object
  label: 'Unomi Connect settings'
  mapping:
    base_uri:
      type: string
      label: 'Base URI'
    port:
      type: string
      label: 'Port'
    username:
      type: string
      label: 'Username'
    password:
      type: string
      label: 'Password'
    track_script:
      type: string
      label: 'Unomi Track Script JS'
